<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <title>Rey del Choriqueso</title>
    <link rel="icon" type="icon" href="img/favicon.ico">
  </head>
  <STYLE>
  A {text-decoration: none;} 
   .carousel-inner img {
    width: 100%;
    height: 100%;

  }
  :root{
    --color-dark: #1b1b1b;
    --color-light: #ffffff;
    --color-gold: #c7b8a5;
    --color-gray:#efefef;
}
.a{
    text-decoration: none;
}
body{
font-family: 'Oswald', sans-serif;
font-weight: 200;
background-color: var(--color-dark);
/*color: var(--color-light);*/
letter-spacing: .05rem;
 
}
.bg-grey{
    background-color: var(--color-light);
}
.text-light{
    font-size: large;
}
.lead-xl {
    font-size: 1.75rem;
    color: var(--color-light);
    font-weight: bold; 
    letter-spacing: 20%; 
}
.lead-x{
    font-size: 1;
    letter-spacing: 15%;

}
.lead{
    color: var(--color-gold);
    margin: auto;
}

.nav-link{
    margin-left: 2rem;
}

.sideways{
    writing-mode: vertical-lr;
    display: block;
    margin: 3.5rem 0;
    transform: rotate(180deg);
}

.h1{
    font-weight: bold;
    color: var(--color-gold);
}
.h3{
    font-weight: bold;
    color: var(--color-dark);
}
.h4{
    font-weight: bold;
    color: var(--color-gold); 
}
span{
    font-weight: bold;  
}
.btn-primary{
    background-color: transparent;
    border: 1px solid var(--color-light);
    padding: .7rem 2.5rem;
    font-size: 1.25rem;
}
.btn-primary:hover{
    background-color: var(--color-light);
    color:var(--color-gold);
    border: 1px solid var(--color-light);
    position: relative;
}
.btn-secondary{
    background-color:#181818;
    border: .2px solid var(--color-dark);
    padding: .7rem 2.5rem;
    font-size: .7rem;
    align-items: center;
}
.btn-secondary:hover{
    background-color: var(--color-gold);
    color:var(--color-dark);
    border: 1px solid var(--color-dark);
    margin: auto;
}
.navbar{
    min-height: 1rem;
color: #1b1b1b;
font-size: x-large;
}
.border-right{
    border-right:1px solid rgba(256, 256, 256, .1)!important ;
}

@media (max-width: 1198.98px){
    .sideways{
        margin: 2rem 0;
    }
    .lead-xl{
        font-size: 1.25rem;
    }
}

@media (max-width: 991.98px){
    .content{
        padding: 5rem 0;
    }
}
  .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      /* ? SHOPPING CART */
      .shopping-cart-items {
          padding: 20px 0px;
      }

      .shopping-cart-header {
          border-bottom: 1px solid #ccc;
          color: black;
      }

      .shopping-cart-image {
          max-width: 80px;
          border-radius: 20px;
      }

      .shopping-cart-quantity-input {
          max-width: 45px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background: #eee;
          padding: 5px;
          color: black;
      }

      .shopping-cart-total {
          min-height: 96px;
          color: black;
      }
  
  
  </STYLE>
  <body>
      <section>
        
          <div class="row no-gutters">
              <div class="col-1 d-none d-lg-block border-right">
                  <div class="d-flex h-25">
                      <div class="align-content-center mx-auto lead-xl">
                          <a href="ReyChori.html">  <img src="img/lobo-logo.png" class="img-fluid" style="height: 70px;"></a>
                      </div>
                  </div>
              </div>
              <!-- Primera divicion menu de arriba a la izquierda-->
              <div class="col-lg-11">
                  <nav class="navbar navbar-expand-sm">
                      <a class="navbar-brand text-light" href="ReyChori.html">  <span class="font-weight-bold t" style="font-size:x-large" >LOBOFOOD</span></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <ion-icon class="lead-xl text-light" name="menu-outline"></ion-icon>
                      </button>
                      <!-- Primera divicion menu de arriba a la derecha-->
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ms-lg-auto">
                              <li class="nav-item">
                                  <a class="nav-link text-light lead-x" href="registro.html"style="font-weight:bold;">INICIAR SESIÓN</a>
                              </li>
                      </div>
                  </nav>
              </div>
          </div>
          <!--Menu lateral-->
          <div class="row no-gutters">
              <div class="col-lg-1 d-none d-lg-block border-right">
                  <div class="d-flex">
                      <ul class="list-unstyled align-self-center mx-auto">
                          <li class="sideways"><a href="#fcc" class="text-light"style="font-weight:bold;">TORTAS</a></li>
                          <li class="sideways"><a href="#fiq" class="text-light"style="font-weight:bold;">TACOS</a></li>
                          <li class="sideways"><a href="#ark" class="text-light"style="font-weight:bold;">BEBIDAS</a></li>

                      </ul>
                  </div>
              </div>
              <!--Seccion media de la derecha-->
              <div class="col-lg-4 d-flex" style="background-color: #181818;">
                  <div class="container align-self-center px-5 content">
                      <h3 class="lead-xl ">Facultad de Ciencias de la Computación</h3>
                      <BR>
                        <h2 class="text-uppercase font-weight-bold mb-4" style="color:antiquewhite"> Horario:</h2><h4 class="text-uppercase font-weight-bold mb-4" style="color:rgb(255, 255, 255)">8:00 A.M. - 5:00 P.M.</h4><h4 class="text-uppercase font-weight-bold mb-4" style="color:rgb(255, 255, 255)">de Lunes a Viernes</h4>

  
                  </div>
              </div>
              <!--Separacion media de la izquierda (carrousel)-->
              <div class="col-lg-7 d-flex">

                  <img back src="img/CC1 (1).jpg" class="img-fluid" width="800%">

              </div>
          </div>

          </div>

      </section>
                 



<section class="bg-dark p-5">
    <a class="navbar-brand text-light" href="Lobo Food.html"> <span class="font-weight-bold t" style="font-size:xX-large">LOBOFOOD</span></a>
    <a href="https://www.youtube.com/" class="text-light" class="font-weight-bold tl" style="margin: 6%;">YouTube <ion-icon name="logo-youtube"></ion-icon></a>
                        <a href="https://es-la.facebook.com/" class="text-light"  class="lead-xl" style="margin: 6%;">Facebook <ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/" class="text-light"  class="lead-xl" style="margin: 6%;">Instagram <ion-icon name="logo-instagram"></ion-icon></a>
 <a style="color:#eee">Contacto: 
 LoboFoodOficial@gmail.com</a>
  </section>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          <script src="./tienda.js"></script>
</body>
</html>
